{
  "name": "quizlet-back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcweigand10/quizlet-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hcweigand10/quizlet-back/issues"
  },
  "homepage": "https://github.com/hcweigand10/quizlet-back#readme",
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.8.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0"
  }
}
